<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/docs.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/w3.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/cards.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/home.css" type="text/css" />
</head>

<body>
    <div class="container border rounded">
        <form id="loginForm">
            <div class="row py-2">
                <div id="title_container" class="col">
                    <div id="login_title" class="d-flex rounded p-2 justify-content-center bd-highlight">கீழ்கண்ட தகவல்களை உள்ளீடு செய்யவும்</div>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-sm col-md col-lg-5 p-1">
                    <label for="login_email_id" class="form-label">மின்னஞ்சல் முகவரி</label>
                    <input type="email" class="form-control" size="35" id="login_email_id" required>
                </div>
                <div class="col-sm col-md col-lg-5 p-1">
                    <label for="login_password" class="form-label">கடவுச்சொல்</label>
                    <input type="password" size="35" class="form-control" id="login_password" required>
                </div>
                <div class="col-sm col-md col-lg-2 p-1">
                    <label for="submit" class="d-none d-md-block form-label" style="color:white">submit</label>
                    <button id="login_btn" type="submit" class="btn btn-bd-download" style="background-color:#7952b3">உள்நுழைக</button>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-sm col-md col-lg-5 p-1">
                    <a id="user_register" href="#">புதிய பயனர்  பதிவு செய்ய</a>
                </div>
                <div class="col-sm col-md col-lg-7 p-1">
                    <a id="call_protected" href="#">கடவுச்சொல்லை மாற்றியமைக்க</a>
                </div>
            </div>
        </form>

        <form id="registerForm">
            <div class="row py-2">
                <div class="col">
                    <div id="register_title" class="d-flex rounded p-2 justify-content-center bd-highlight">புதிய பயனராக பதிவு செய்ய கீழ்கண்ட தகவல்களை உள்ளீடு செய்யவும்</div>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-sm col-md col-lg-6 p-1">
                    <label for="first_name" class="form-label">பெயர்</label>
                    <input type="text" id="first_name" class="form-control" size="35" minlength="5" required>
                </div>
                <div class="col-sm col-md col-lg-6 p-1">
                    <label for="display_name" class="form-label">புனைப்பெயர் (தளத்தில் காண்பிக்க)</label>
                    <input type="text" size="35" class="form-control" id="display_name">
                </div>
            </div>
            <div class="row p-2">
                <div class="col-sm col-md col-lg-6 p-1">
                    <label for="reg_email_id" class="form-label">மின்னஞ்சல் முகவரி</label>
                    <input type="email" class="form-control" size="35" id="reg_email_id" required>
                </div>
                <div class="col-sm col-md col-lg-6 p-1">
                    <label for="reg_password" class="form-label">கடவுச்சொல்</label>
                    <input type="password" size="35" class="form-control" id="reg_password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
                </div>
            </div>
            <div class="row my-2">

                <div class="col-sm col-md col-lg-6 p-1">
                    <div class="d-flex rounded justify-content-start">
                        <!-- START CAPTCHA -->
                        <div class="capbox">
                            <div id="CaptchaDiv"></div>
                            <div class="capbox-inner">
                                <!-- Type the number:<br> -->
                                <input type="hidden" id="txtCaptcha">
                                <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>
                            </div>
                        </div>
                        <!-- END CAPTCHA -->
                    </div>
                </div>


                <!-- <div class="col"> -->
                <div class="col-sm col-md col-lg-6 p-1">
                    <div class="d-flex rounded justify-content-center">
                        <button id="register_btn" type="submit" class="btn btn-bd-download" style="background-color:#7952b3">பதிவுசெய்</button>
                        <a href="/" class="btn btn-bd-download" style="background-color:#7952b3">ரத்துசெய்</a>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <!-- Javascript -->
    <script>
        $(document).ready(function() {
            //alert('Loaded...');
            $("#registerForm").hide();

            $("#loginForm").submit(function(event) {
                event.preventDefault();
                $('#login_btn').prop('disabled', true);
                let URL = 'https://mennezhuthu.com/login';
                var loginFormData = JSON.stringify({
                    email_id: $('#login_email_id').val(),
                    password: $('#login_password').val()
                });

                $.ajax({
                    url: URL,
                    type: 'POST',
                    contentType: 'application/json',
                    data: loginFormData,
                    dataType: 'json',
                }).done(function(data) {
                    //alert(data);
                    //alert(data.access_token);
                    window.sessionStorage.setItem('access_token', data.access_token);
                    $(location).attr('href', '/');
                }).fail(function(xhr, status, textStatus) {
                    //alert('Request Failed due to : ' + xhr.status + " - " + textStatus);
                    //alert('Error message : ' + xhr.responseText);
                    $('#login_btn').prop('disabled', false);
                    $("#login_title").addClass("error-msg");
                    if (xhr.status == 401) {
                        flash_message('#title_container', "#login_title", "தவறான மின்னஞ்சல் முகவரி (அ) கடவுச்சொல் உள்ளீடு");
                        //$("#login_title").html("சரியான தகவலை உள்ளீடு செய்யவும்");
                    } else if (xhr.status == 412) {
                        flash_message('#title_container', "#login_title", "பயனர் கணக்கை ஆக்டிவேட் செய்ய மின்னஞ்சலை பார்க்கவும்");
                    } else if (xhr.status == 423) {
                        flash_message('#title_container', "#login_title", "பயனர் கணக்கு முடக்கப்பட்டுள்ளது");
                    } else {
                        flash_message('#title_container', "#login_title", "தொழில்நுட்ப சிக்கல், சிறிது நேரம் கழித்து முயற்சி செய்யவும்");
                    }
                    
                }).always(function(xhr, status) {
                    console.log("The request is complete!");
                });
            });

            $("#user_register").click(function(event) {
                $("#loginForm").hide();
                $("#registerForm").show();
            });

            $("#call_protected").click(function(event) {
                let URL = 'https://mennezhuthu.com/who_is';
                let token = 'Bearer ' + window.sessionStorage.getItem('access_token');
                //alert(token);
                $.ajax({
                    url: URL,
                    type: 'GET',
                    dataType: 'json',
                    crossDomain: true,
                    //xhrFields: {
                    // withCredentials: true
                    //},
                    headers: {
                        'Authorization': token,
                        //'Access-Control-Allow-Origin': "*",
                        //'Access-Control-Allow-Headers': 'Authorization'
                    },
                }).done(function(data) {
                    //alert(data.email_id);
                }).fail(function(xhr, status, textStatus) {
                    //alert('Request Failed due to : ' + xhr.status + " - " + textStatus);
                    //alert('Error message : ' + xhr.responseText);
                    if (xhr.status == 409) {
                        //alert('409 message if condition');
                    }
                }).always(function(xhr, status) {
                    console.log("The request is complete!");
                });
            });

            $("#registerForm").submit(function(event) {
                event.preventDefault();
                let validation = checkform(document.getElementById("registerForm"));
                if (validation) {
                    $('#register_btn').prop('disabled', true);
                } else {
                    return false;
                }

                let URL = 'https://mennezhuthu.com/register';
                var formData = JSON.stringify({
                    email_id: $('#reg_email_id').val(),
                    password: $('#reg_password').val(),
                    first_name: $('#first_name').val(),
                    display_name: $('#display_name').val()
                });

                $.ajax({
                    url: URL,
                    type: 'POST',
                    contentType: 'application/json',
                    data: formData,
                    dataType: 'json',
                }).done(function(data) {
                    //alert('User(' + data.email_id + ') registered successfully');
                    $("#register_title").html("புதிய பயனர் கணக்கு பதிவு செய்யப்பட்டது, &nbsp; ஆக்டிவேட் செய்ய மின்னஞ்சலை பார்க்கவும்");
                }).fail(function(xhr, status, textStatus) {
                    //alert('Request Failed due to : ' + xhr.status + " - " + textStatus);
                    //alert('Error message : ' + xhr.responseText);
                    if (xhr.status == 400) {
                        $("#register_title").html("உள்ளீட்டு தகவல் பிழையாக உள்ளது, திருத்தி மறுமுறை முயற்சி செய்யவும்");
                    } else if (xhr.status == 409) {
                        $("#register_title").html("குறிப்பிட்ட மின்னஞ்சல் முகவரி ஏற்கனவே பதியப்பட்டுவிட்டது");
                    } else {
                        $("#register_title").html("தொழில்நுட்ப சிக்கல், சிறிது நேரம் கழித்து முயற்சி செய்யவும்");
                    }
                    $('#register_btn').prop('disabled', false);
                }).always(function(xhr, status) {
                    console.log("The request is complete!");
                });

            });


            function flash_message(container, element, msg) {
                $(container).animate({
                    'opacity': 0
                }, 1000, function() {
                    $(element).text(msg);
                }).animate({
                    'opacity': 1
                }, 1000);
            }

            // Captcha Script
            function checkform(theform) {
                var why = "";
                if (theform.CaptchaInput.value == "") {
                    why += "குறியீட்டு எண்களை உள்ளீடு செய்யவும்";
                }
                if (theform.CaptchaInput.value != "") {
                    if (ValidCaptcha(theform.CaptchaInput.value) == false) {
                        why += "குறியீட்டு எண்களை சரியாக உள்ளீடு செய்யவும்";
                    }
                }
                if (why != "") {
                    $("#register_title").html(why);
                    //alert(why);
                    return false;
                }
                return true;
            }

            var a = Math.ceil(Math.random() * 9) + '';
            var b = Math.ceil(Math.random() * 9) + '';
            var c = Math.ceil(Math.random() * 9) + '';
            var d = Math.ceil(Math.random() * 9) + '';
            var e = Math.ceil(Math.random() * 9) + '';

            var code = a + b + c + d + e;
            document.getElementById("txtCaptcha").value = code;
            document.getElementById("CaptchaDiv").innerHTML = code;

            // Validate input against the generated number
            function ValidCaptcha() {
                //alert('Validate Capta.....');
                var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
                var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
                if (str1 == str2) {
                    //alert("validation true");
                    return true;
                } else {
                    return false;
                }
            }

            // Remove the spaces from the entered and generated code
            function removeSpaces(string) {
                return string.split(' ').join('');
            }


        });
    </script>
    <script type="text/javascript">
        // Captcha Script
    </script>
</body>

</html>