<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#7952b3">
    <title>மென்னெழுத்து</title>
    <link rel="shortcut icon" href="/static/images/heart-fill.png">

    <link href="https://fonts.googleapis.com/css2?family=Pavanam&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/docs.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/w3.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/cards.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/home.css" type="text/css" />

    <!-- <script async src="https://www.google-analytics.com/analytics.js"></script> -->

    <script>
        document.onkeydown = keydown;

        function keydown(evt) {
            if (!evt) evt = event;
            if (evt.ctrlKey && evt.keyCode === 191) {
                var text_input = document.getElementById('search-input');
                text_input.focus();
                return false;
            }
        }
    </script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
</head>

<body>

    <!-- Header -->
    <header id="header" class="navbar navbar-expand-md navbar-dark bd-navbar">
        <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">

            <a class="navbar-brand p-0 me-2" href="/" aria-label="">
                <svg id="head-logo" xmlns="http://www.w3.org/2000/svg" width="55" viewBox="0 0 604 590">
                    <title>மென்னெழுத்து</title>
                    <g>
                        <g>
                            <path fill="#fed95a" stroke="#841b2d" stroke-width="15px"
                                d="M273.059 590S87.529 389.66 21.589 308.004c-62.589-90.04 15.646-354.227 228-227.163C420.028-57 567 159.911 494.352 284.505 423.383 409.099 331.735 502.815 273.059 590z" />
                        </g>
                        <g>
                            <path d="M115.523 417.99l51.45-74.408 29.811 34.08z" />
                        </g>
                        <g>
                            <path fill="#af0340"
                                d="M171.338 339.981l4.054-10.664 309.2-266.418 11.33-2.915-2.064 10.858L187.74 336.555z" />
                        </g>
                        <g>
                            <path
                                d="M185.6 358.466l2.648-16.834L495.458 75.02l15.916 1.554-2.453 14.842-304.129 265.908z" />
                        </g>
                        <g>
                            <path fill="#a10b0b"
                                d="M202.047 375.154l3.254-12.753L511.419 96.687l11.33-2.915-.074 11.052L214.47 371.34z" />
                        </g>
                        <g>
                            <path d="M541.869 20.09l32.47 40.078-42.699 34.591-32.469-40.079z" />
                        </g>
                        <g>
                            <path
                                d="M546.481 17.48L569.39 2.432s9.488-5.408 15.625 2.585c6.485 8.05 15.808 20.409 15.808 20.409s5.471 7.185.005 12.56c-5.726 5.333-22.386 18.276-22.386 18.276z" />
                        </g>
                    </g>
                </svg>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"  viewBox="0 0 16 16" class="bi" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>

            <div class="collapse navbar-collapse" id="bdNavbar">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" aria-current="true" href="/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">முகப்பு</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2 active" href="https://binarysystem.online/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">கட்டுரை</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://binarysystem.online/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">தொடர்</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://binarysystem.online/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">வலையொளி</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://binarysystem.online/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Icons');" target="_blank" rel="noopener">விவாதம்</a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://binarysystem.online/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">செயலிகள்</a>
                    </li>
                </ul>

                <hr class="d-md-none text-white-50">

                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://telegram.org/" target="_blank" rel="noopener">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                              </svg>
                            <small class="d-md-none ms-2">டெலிகிராம்</small>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">

                        <a class="nav-link p-2" href="https://twitter.com/" target="_blank" rel="noopener">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg>

                            <small class="d-md-none ms-2">டிவிட்டர்</small>
                        </a>
                    </li>

                    <li class="nav-item facebook col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                              </svg>
                            <small class="d-md-none ms-2">பேஸ்புக்</small>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://www.instagram.com" target="_blank" rel="noopener">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                              </svg>
                            <small class="d-md-none ms-2">இன்ஸ்டா</small>
                        </a>
                    </li>
                </ul>
                <a class="btn btn-bd-download d-lg-inline-block my-2 my-md-0 ms-md-3" href="/docs/5.1/getting-started/download/">உள்நுழைவு</a>
            </div>
        </nav>
    </header>

    <!-- Search Bar -->
    <nav id="search-bar" class="bd-subnavbar py-2" aria-label="Secondary navigation">
        <div class="container-xxl d-flex align-items-md-center">

            <form class="bd-search position-relative me-auto example">
                <input type="search" class="form-control" id="search-input" placeholder="கட்டுரையில் தேட [CTRL+/]" aria-label="கட்டுரையில் தேட " autocomplete="off" data-bd-docs-version="5.1">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>


            <div class="dropdown ms-3">
                <button class="btn btn-bd-light dropdown-toggle" id="bd-versions" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    <span class="d-none d-lg-inline">குறிச்சொல்</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-versions">
                    <li><a class="dropdown-item current" aria-current="true" href="https://binarysystem.online/">குறிச்சொல்</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="https://binarysystem.online/">தலைப்பு</a></li>
                    <li><a class="dropdown-item" href="https://binarysystem.online/">உள்ளடக்கம்</a></li>
                    <li><a class="dropdown-item" href="https://binarysystem.online/">அசிரியர்</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/docs/versions/">அனைத்தும்</a></li>
                </ul>
            </div>


            <button class="btn bd-sidebar-toggle d-md-none py-0 px-1 ms-3 order-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi bi-expand" fill="currentColor"
                    viewBox="0 0 16 16">
                    <title>Expand</title>
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi bi-collapse"
                    fill="currentColor" viewBox="0 0 16 16">
                    <title>Collapse</title>
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z" />
                </svg>
            </button>

        </div>
    </nav>

    <!-- Container -->
    <div class="container-xxl my-md-4 bd-layout">
        <!-- Left Side Bar (Menu) -->
        <aside id="left-side-bar" class="bd-sidebar">
            <nav class="collapse bd-links" id="bd-docs-nav" aria-label="Docs navigation">
                <ul class="listc list-unstyled mb-0 py-3 pt-md-1">
                    <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#getting-started-collapse" aria-expanded="true" aria-current="true">
                            கட்டுரை
                        </button>

                        <div class="collapse show" id="getting-started-collapse">
                            <ul class="list-unstyled fw-normal pb-1 small">
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded active" aria-current="page">பார்வை
                                    </a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">உருவாக்கம்
                                    </a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">திருத்தம்</a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">குறிச்சொற்கள்</a></li>

                            </ul>
                        </div>
                    </li>

                    <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#customize-collapse" aria-expanded="false">
                            தொடர்
                        </button>
                        <div class="collapse" id="customize-collapse">
                            <ul class="list-unstyled fw-normal pb-1 small">
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">பார்வை</a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">உருவாக்கம்</a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">திருத்தம்</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false">
                            வலையொளி
                        </button>
                        <div class="collapse" id="collapse1">
                            <ul class="list-unstyled fw-normal pb-1 small">
                                <li><a href="/docs/5.0/customize/overview/" class="d-inline-flex align-items-center rounded">பார்வை</a></li>
                                <li><a href="/docs/5.0/customize/sass/" class="d-inline-flex align-items-center rounded">உருவாக்கம்</a></li>
                                <li><a href="/docs/5.0/customize/options/" class="d-inline-flex align-items-center rounded">திருத்தம்</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false">
                            விவாதம்
                        </button>
                        <div class="collapse" id="collapse2">
                            <ul class="list-unstyled fw-normal pb-1 small">
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">பார்வை</a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">உருவாக்கம்</a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">திருத்தம்</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false">
                            செயலிகள்
                        </button>
                        <div class="collapse" id="collapse3">
                            <ul class="list-unstyled fw-normal pb-1 small">
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">பலகை</a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">நூலகம்</a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">புகைப்படம்</a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">வேலைவாய்ப்பு</a></li>
                                <li><a href="https://binarysystem.online/" class="d-inline-flex align-items-center rounded">கருத்து கணிப்பு</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- <li class="my-3 mx-4 border-top"></li>
                    <li>
                        <div>
                            <p style="color: black; font-style: italic; font-weight:bold; padding:0em;margin:0em;font-size: 12px; text-align: center;">அறம் செய விரும்பு</p>
                        </div>
                    </li> -->
                </ul>
            </nav>

        </aside>

        <!-- Main Section -->
        <main id="main" class="bd-main order-1">
            <!--Intro-->
            <div class="bd-intro">
                <div class="d-md-flex flex-md-row align-items-center justify-content-center">
                    <!-- <a class="btn btn-sm btn-bd-light mb-2 mb-md-0" href="https://github.com/twbs/bootstrap/blob/main/site/content/docs/5.0/getting-started/introduction.md" title="View and edit this file on GitHub" target="_blank" rel="noopener">View on GitHub</a> -->
                    <h1 class="bd-title p-2 bg-light" id="content-heading">கட்டுரைகள்</h1>
                </div>
                <p class="bd-lead">சமீபத்திய கட்டுரைகள் முதலில் பார்வைக்கு உள்ளது. குறிப்பிட்ட கட்டுரைகளை பார்வையிட தேடல்பட்டியைப் பயன்படுத்தவும். எவ்வாறு தேட வேண்டும் என்பதற்கு <a href="https://binarysystem.online/">உதவி குறிப்புகளை</a> படிக்கவும்.</p>
            </div>
            <!-- Article -->
            <div id="article" class="bd-content ps-lg-0">
                <div class="cards">
                    <div class="card">
                        <img class="card__image" src="/static/images/pic1.jpg" alt="" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>பெகாசஸ் விவகாரத்தில் நீதி விசாரணை கோரும் மனுக்கள்</strong>
                            </p>
                            <p>
                                இஸ்ரேலின் பெகாசஸ் ஒட்டுக்கேட்பு செயலிகள் மூலம் இந்தியாவில் பத்திரிகையாளர்கள் உள்ளிட்ட 300 பேரின் செல்போன் ஒட்டுக் கேட்க...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="#" class="card__link" id="load_article">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>310
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic2.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>தமிழகத்தின் கடன் சுமை; ஒரு நாளைக்கு வட்டி ரூ.87 கோடி</strong>
                            </p>
                            <p>
                                கடந்த 10 ஆண்டுகால அதிமுக ஆட்சியின் நிதி நிலைமை குறித்து வெள்ளை அறிக்கையை தமிழ்நாடு நிதி அமைச்சர் வெளியிட்டார்...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>1,993
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic3.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>அண்ணா பல்கலை. முன்னாள் துணைவேந்தர் சூரப்பா புகார்</strong>
                            </p>
                            <p>
                                அண்ணா பல்கலைக்கழக முன்னாள் துணைவேந்தர் சூரப்பா மீதான முறைகேடு குறித்த புகாரில் விசாரணை அறிக்கை தாக்கல் செய்யப்பட்டது...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>887
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic4.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>ஆவினை வைத்து அரசியல் செய்யாதீர்கள்</strong>
                            </p>
                            <p>
                                ஆவின் பால் மாதாந்திர அட்டைதாரர்களின் விண்ணப்பத்தில் கல்வித் தகுதி குறித்துக் கேட்கப்பட்டதால் பொங்கியுள்ள முன்னாள்...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>2,512
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic5.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>சாமானியர்களை விட்டு விலகுகிறதா ஏடிஎம்?</strong>
                            </p>
                            <p>
                                ஏடிஎம் சேவைக் கட்டண உயர்வு அப்பாவி மக்களை ஏடிஎம் பக்கம் போவதை தடுத்துவிடும் என்பதை ரிசர்வ் வங்கி அதிகாரிகள் உணர வேண்டும்!...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>140
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic6.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>சிவகார்த்திகேயனின் டான் படக்குழுவுக்கு ரூ.19400 அபராதம்</strong>
                            </p>
                            <p>
                                ஆனைமலை முக்கோணம் பகுதியில்நடந்த சினிமா படப்பிடிப்பை காண நூற்றுக்கணக்கான மக்கள் கூட்டமாக திரண்டனர்...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>1,993
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic1.jpg" alt="" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>பெகாசஸ் விவகாரத்தில் நீதி விசாரணை கோரும் மனுக்கள்</strong>
                            </p>
                            <p>
                                இஸ்ரேலின் பெகாசஸ் ஒட்டுக்கேட்பு செயலிகள் மூலம் இந்தியாவில் பத்திரிகையாளர்கள் உள்ளிட்ட 300 பேரின் செல்போன் ஒட்டுக் கேட்க...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>310
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic2.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>தமிழகத்தின் கடன் சுமை; ஒரு நாளைக்கு வட்டி ரூ.87 கோடி</strong>
                            </p>
                            <p>
                                கடந்த 10 ஆண்டுகால அதிமுக ஆட்சியின் நிதி நிலைமை குறித்து வெள்ளை அறிக்கையை தமிழ்நாடு நிதி அமைச்சர் வெளியிட்டார்...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>1,993
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic3.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>அண்ணா பல்கலை. முன்னாள் துணைவேந்தர் சூரப்பா புகார்</strong>
                            </p>
                            <p>
                                அண்ணா பல்கலைக்கழக முன்னாள் துணைவேந்தர் சூரப்பா மீதான முறைகேடு குறித்த புகாரில் விசாரணை அறிக்கை தாக்கல் செய்யப்பட்டது...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>887
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic4.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>ஆவினை வைத்து அரசியல் செய்யாதீர்கள்</strong>
                            </p>
                            <p>
                                ஆவின் பால் மாதாந்திர அட்டைதாரர்களின் விண்ணப்பத்தில் கல்வித் தகுதி குறித்துக் கேட்கப்பட்டதால் பொங்கியுள்ள முன்னாள்...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>2,512
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic5.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>சாமானியர்களை விட்டு விலகுகிறதா ஏடிஎம்?</strong>
                            </p>
                            <p>
                                ஏடிஎம் சேவைக் கட்டண உயர்வு அப்பாவி மக்களை ஏடிஎம் பக்கம் போவதை தடுத்துவிடும் என்பதை ரிசர்வ் வங்கி அதிகாரிகள் உணர வேண்டும்!...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>140
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__image" src="/static/images/pic6.jpg" loading="lazy">
                        <div class="card__content">
                            <p>
                                <strong>சிவகார்த்திகேயனின் டான் படக்குழுவுக்கு ரூ.19400 அபராதம்</strong>
                            </p>
                            <p>
                                ஆனைமலை முக்கோணம் பகுதியில்நடந்த சினிமா படப்பிடிப்பை காண நூற்றுக்கணக்கான மக்கள் கூட்டமாக திரண்டனர்...
                            </p>
                        </div>
                        <div class="card__info">
                            <div>
                                <a href="./" class="card__link">மேலும் வாசிக்க</a>
                            </div>
                            <div>
                                <i class="fa fa-thumbs-o-up"></i>1,993
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Right Side Bar (Adsense) -->
            <div id="right-side-bar" class="bd-toc mt-4 mb-5 my-md-0 ps-xl-1     mb-lg-5 text-muted">
                <strong class="d-block h6 my-2 pb-2 border-bottom">On this page</strong>
                <nav id="TableOfContents">
                    <p>Ad sense</p>
                </nav>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bd-footer py-3 mt-5 bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col-lg-3 mb-3 align-self-center">
                    <div class="d-flex justify-content-center">
                        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="https://binarysystem.online/" aria-label="மென்னெழுத்து">
                            <!-- <div class="flex-logo-item"> -->
                            <svg id="heart-logo" xmlns="http://www.w3.org/2000/svg" width="70" viewBox="0 0 604 590">
                                <!-- <title>மென்னெழுத்து</title> -->
                                <g>
                                    <g>
                                        <path fill="#7952b3"
                                            d="M273.059 590S87.529 389.66 21.589 308.004c-62.589-90.04 15.646-354.227 228-227.163C420.028-57 567 159.911 494.352 284.505 423.383 409.099 331.735 502.815 273.059 590z" />
                                    </g>
                                    <g>
                                        <path d="M115.523 417.99l51.45-74.408 29.811 34.08z" />
                                    </g>
                                    <g>
                                        <path fill="#fed95a"
                                            d="M171.338 339.981l4.054-10.664 309.2-266.418 11.33-2.915-2.064 10.858L187.74 336.555z" />
                                    </g>
                                    <g>
                                        <path 
                                            d="M185.6 358.466l2.648-16.834L495.458 75.02l15.916 1.554-2.453 14.842-304.129 265.908z" />
                                    </g>
                                    <g>
                                        <path fill="#fed95a"
                                            d="M202.047 375.154l3.254-12.753L511.419 96.687l11.33-2.915-.074 11.052L214.47 371.34z" />
                                    </g>
                                    <g>
                                        <path d="M541.869 20.09l32.47 40.078-42.699 34.591-32.469-40.079z" />
                                    </g>
                                    <g>
                                        <path
                                            d="M546.481 17.48L569.39 2.432s9.488-5.408 15.625 2.585c6.485 8.05 15.808 20.409 15.808 20.409s5.471 7.185.005 12.56c-5.726 5.333-22.386 18.276-22.386 18.276z" />
                                    </g>
                                </g>
                            </svg>
                            <!-- </div> -->
                            <span class="title-shadow fs-3">மென்னெழுத்து</span>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1">
                    <h5><small>இணைப்பு</small></h5>
                    <ul class="list-unstyled">
                        <li><a href="/"><small>முகப்பு</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>கட்டுரை</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>தொடர்</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>வலையொளி</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>விவாதம்</small></a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2">
                    <h5><small>வழிகாட்டி</small></h5>
                    <ul class="list-unstyled">
                        <li><a href="/docs/5.0/getting-started/"><small>தள அமைப்பு</small></a></li>
                        <li><a href="/docs/5.0/examples/starter-template/"><small>உதவி குறிப்புகள்</small></a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2">
                    <h5><small>செயலிகள்</small></h5>
                    <ul class="list-unstyled">
                        <li><a href="https://binarysystem.online/"><small>நூலகம்</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>பலகை</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>வேலைவாய்ப்பு</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>கருத்து கணிப்பு</small></a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2">
                    <h5><small>தொடர்பு</small></h5>
                    <ul class="list-unstyled">
                        <li><a href="https://binarysystem.online/"><small>அறிமுகம்</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>விமர்சனம்</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>கலந்துரையாடல்</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>தொழில்நுட்ப சிக்கல்</small></a></li>
                        <li><a href="https://binarysystem.online/"><small>பங்களிப்பு</small></a></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="d-flex flex-row justify-content-center">
                <div class="p-2 font-weight-light copyright">
                    <small>
                        &#169; 2021 காப்புரிமை <a href="https://binarysystem.online/" target="_blank" rel="license noopener">பைனரி சிஸ்டம்</a>, பதிப்பு v0.2.1
                    </small>
                </div>
            </div> -->
        </div>

    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/walkway.js/src/walkway.min.js"></script>
    <!-- https://css-tricks.com/libraries-for-svg-drawing-animations/ -->
    <script>
        const svg = new Walkway({
            selector: '#head-logo',
            duration: 50000,
        });
        svg.draw();
    </script>

    <!-- jQuery-->
    <script src="static/js/jquery.js"></script>
    <script>
        $(document).ready(function() {
            $("#load_article").on("click", function() {
                $("#article").load("/static/html/article.html");
            });
        });
    </script>
</body>

</html>