<!DOCTYPE html>
<html>
<html lang="ta">
<meta charset="UTF-8">
<link rel="icon" href="images/heart-fill.png">
<title>மென்னெழுத்து</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/w3.css" type="text/css" />
<link rel="stylesheet" href="css/cards.css" type="text/css" />
<link rel="stylesheet" href="css/home.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

</style>

<!-- 
    change border settings in 140 line header-box
    change border settings in line 36 container>div
 -->

<body>

    <div id="container" class="container">

        <div id="header" class="header">
            <div class="header-box">
                <div class="header-box left">
                    <img class="title-img" src="images/heart-fill.png" alt="" />
                    <img class="title-text" src="https://fontmeme.com/permalink/210729/03347b1cf7f1ebbe3b86e5750e8661ca.png" alt="" />
                </div>
                <div class="header-box center">

                    <input type="text" class="search" placeholder="இத்தளத்தின்  தகவல்களை இங்கே தேடவும்">
                    <!--<i class="fa fa-fw fa-search "></i> <span class="fa fa-search"></span> -->
                </div>
                <div class="header-box right">
                    <a style="padding-left:25px;" href='#'><i class='fa fa-bell' style="font-size:26px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i></a>
                    <!-- <a style="padding-left:25px;" href='#'><i class="fa fa-sign-in" style="font-size:32px;color:#0B1596"></i></a> -->
                    <a style="padding-left:25px;" href='#'><i class="fa fa-sign-in" style="font-size:32px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i></a>
                </div>
            </div>
        </div>

        <div id="menu-box" class="menu-box">
            <div class="menu-items-box">
                <div class="w3-bar-block ">
                    <a href="# " class="w3-bar-item w3-button w3-round-large "><i class="fa fa-fw fa-home"></i> முகப்பு </a>
                    <a href="# " class="w3-bar-item w3-button w3-round-large "><i class="fa fa-book"></i>
                    </i> கட்டுரைகள் </a>
                    <a href="# " class="w3-bar-item w3-button w3-round-large "><i class="fa fa-list"></i> தொடர்கள் </a>
                    <a href="# " class="w3-bar-item w3-button w3-round-large "><i class="fa fa-podcast"></i> வலையொளி </a>
                    <a href="# " class="w3-bar-item w3-button w3-round-large "><i class="fa fa-comments-o"></i> விவாத மன்றம் </a>
                    <a href="# " class="w3-bar-item w3-button w3-round-large "><i class="fa fa-square-o"></i> பலகை </a>
                    <a href="# " class="w3-bar-item w3-button w3-round-large "><i class="fa fa-th"></i> மற்ற பயன்பாடுகள் </a>
                </div>
            </div>
            <div class="msg-box">
                <span style="color: whitesmoke; font-weight: bolder; text-align: center;font-size: 20px;">ஆத்திசூடி 109</span>
                <p style="color: black; font-style: italic; font-weight:bold; padding:0em;margin:0em;font-size: 15px; text-align: center;">அறம் செய விரும்பு</p>
                <p style="color:black; font-size: 12px;text-align: justify;text-justify: inter-word;">அறம் – (விதித்தன செய்தல் விலக்கியன ஒழித்தல் - நல்ல செயல்களை செய்வது மற்றும் கெடுதல் செயல்களைச் செய்யாமல் இருப்பது) செய – செய்வதற்கு, விரும்பு - நீ ஆசைப்படு.</p>
            </div>
            <div class="msg-box2">
                <img src="https://production.listennotes.com/podcasts/tamil-on-air-_8qOLiIHfJW.300x300.jpg" alt="தமிழ் ஆன் ஏர்" width="270" height="100" style="border-radius: 5px;">
            </div>
        </div>

        <div id="content-box" class="content-box">

            <div class="cards">
                <div class="card">
                    <img class="card__image" src="images/pic1.jpg" alt="" loading="lazy">
                    <div class="card__content">
                        <p>
                            <strong>பெகாசஸ் விவகாரத்தில் நீதி விசாரணை கோரும் மனுக்கள்</strong>
                        </p>
                        <p>
                            இஸ்ரேலின் பெகாசஸ் ஒட்டுக்கேட்பு செயலிகள் மூலம் இந்தியாவில் பத்திரிகையாளர்கள் உள்ளிட்ட 300 பேரின் செல்போன் ஒட்டுக் கேட்க...
                        </p>
                    </div>
                    <div class="card__info">
                        <div>
                            <i class="fa fa-thumbs-o-up"></i>310
                        </div>
                        <div>
                            <a href="./" class="card__link">மேலும் வாசிக்க</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="images/pic2.jpg" loading="lazy">
                    <div class="card__content">
                        <p>
                            <strong>தமிழகத்தின் கடன் சுமை; ஒரு நாளைக்கு வட்டி ரூ.87 கோடி</strong>
                        </p>
                        <p>
                            கடந்த 10 ஆண்டுகால அதிமுக ஆட்சியின் நிதி நிலைமை குறித்து வெள்ளை அறிக்கையை தமிழ்நாடு நிதி அமைச்சர் வெளியிட்டார்...
                        </p>
                    </div>
                    <div class="card__info">
                        <div>
                            <i class="fa fa-thumbs-o-up"></i>1,993
                        </div>
                        <div>
                            <a href="./" class="card__link">மேலும் வாசிக்க</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="images/pic3.jpg" loading="lazy">
                    <div class="card__content">
                        <p>
                            <strong>அண்ணா பல்கலை. முன்னாள் துணைவேந்தர் சூரப்பா புகார்</strong>
                        </p>
                        <p>
                            அண்ணா பல்கலைக்கழக முன்னாள் துணைவேந்தர் சூரப்பா மீதான முறைகேடு குறித்த புகாரில் விசாரணை அறிக்கை தாக்கல் செய்யப்பட்டது...
                        </p>
                    </div>
                    <div class="card__info">
                        <div>
                            <i class="fa fa-thumbs-o-up"></i>887
                        </div>
                        <div>
                            <a href="./" class="card__link">மேலும் வாசிக்க</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="images/pic4.jpg" loading="lazy">
                    <div class="card__content">
                        <p>
                            <strong>ஆவினை வைத்து அரசியல் செய்யாதீர்கள்</strong>
                        </p>
                        <p>
                            ஆவின் பால் மாதாந்திர அட்டைதாரர்களின் விண்ணப்பத்தில் கல்வித் தகுதி குறித்துக் கேட்கப்பட்டதால் பொங்கியுள்ள முன்னாள்...
                        </p>
                    </div>
                    <div class="card__info">
                        <div>
                            <i class="fa fa-thumbs-o-up"></i>2,512
                        </div>
                        <div>
                            <a href="./" class="card__link">மேலும் வாசிக்க</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="images/pic5.jpg" loading="lazy">
                    <div class="card__content">
                        <p>
                            <strong>சாமானியர்களை விட்டு விலகுகிறதா ஏடிஎம்?</strong>
                        </p>
                        <p>
                            ஏடிஎம் சேவைக் கட்டண உயர்வு அப்பாவி மக்களை ஏடிஎம் பக்கம் போவதை தடுத்துவிடும் என்பதை ரிசர்வ் வங்கி அதிகாரிகள் உணர வேண்டும்!...
                        </p>
                    </div>
                    <div class="card__info">
                        <div>
                            <i class="fa fa-thumbs-o-up"></i>140
                        </div>
                        <div>
                            <a href="./" class="card__link">மேலும் வாசிக்க</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="images/pic6.jpg" loading="lazy">
                    <div class="card__content">
                        <p>
                            <strong>சிவகார்த்திகேயனின் டான் படக்குழுவுக்கு ரூ.19400 அபராதம்</strong>
                        </p>
                        <p>
                            ஆனைமலை முக்கோணம் பகுதியில்நடந்த சினிமா படப்பிடிப்பை காண நூற்றுக்கணக்கான மக்கள் கூட்டமாக திரண்டனர்...
                        </p>
                    </div>
                    <div class="card__info">
                        <div>
                            <i class="fa fa-thumbs-o-up"></i>1,993
                        </div>
                        <div>
                            <a href="./" class="card__link">மேலும் வாசிக்க</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="side-box" class="side-box">
            <div class="ad-box">
                <span style="color: whitesmoke; font-weight: bolder; text-align: center;font-size: 20px;">AdSense</span>
            </div>
        </div>

</body>

</html>