<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container border rounded">
        <form id="articleForm" enctype="multipart/form-data">
            <div id="new_article_heading" class="d-flex rounded mt-2 p-2 justify-content-center bd-highlight">புதிய கட்டுரை</div>
            <div class="d-flex justify-content-between">
                <p id="login_err_msg" style="color:red"></p>
                <label>* - கட்டாயமாக நிரப்பவும்</label>
            </div>
            <div class="form-floating mb-3 mt-3">
                <input id="article_title" type="text" name="article_title" class="form-control" minlength="6" maxlength="245" placeholder="தலைப்பு" required/>
                <label for="article_title" class="form-label">தலைப்பு *</label>
                <p id="title_err_msg" style="color:red"></p>
            </div>
            <div class="form-floating mb-3">
                <textarea id="article_content" name="article_content" class="form-control" placeholder="உள்ளடக்கம்" minlength="150" maxlength="14750" required style="height: 250px"></textarea>
                <label for="article_content" class="form-label">உள்ளடக்கம் *</label>
            </div>
            <div class="form-check d-inline-flex ps-4 pe-2 mb-1">
                <input class="form-check-input" type="radio" name="choose_article_type" value="article" id="article_radio_btn" checked>
                <label class="form-check-label px-1" for="article_radio_btn">
                    கட்டுரை (தனி)
                </label>
            </div>
            <div class="form-check d-inline-flex px-4 mb-1">
                <input class="form-check-input" type="radio" name="choose_article_type" value="series" id="series_radio_btn">
                <label class="form-check-label px-1" for="series_radio_btn">
                    தொடரின் பகுதி
                </label>
            </div>
            <div class="form-floating mb-2 mt-2">
                <select class="form-control form-select" name="select_series" id="select_series" aria-label="Select series">
                    <!-- <option style='font-size:0.75em;' value="0">தொடரை தேர்ந்தெடு</option> -->
                </select>
                <label for="select_series">தொடர்கள்</label>
            </div>
            <div class="form-floating mb-3 mt-3">
                <select class="form-control form-select" name="select_category" id="select_category" aria-label="Select category">
                    <option style='font-size:0.75em;' value="1">பொது</option>
                    <option style='font-size:0.75em;' value="2">அரசியல்</option>
                    <option style='font-size:0.75em;' value="3">ஆன்மீகம்</option>
                    <option style='font-size:0.75em;' value="4">இசை</option>
                    <option style='font-size:0.75em;' value="5">உடல்நலம்</option>
                    <option style='font-size:0.75em;' value="6">உணவு</option>
                    <option style='font-size:0.75em;' value="7">கலை</option>
                    <option style='font-size:0.75em;' value="8">கல்வி</option>
                    <option style='font-size:0.75em;' value="9">சமூகம்</option>
                    <option style='font-size:0.75em;' value="10">சமுதாயம்</option>
                    <option style='font-size:0.75em;' value="11">சினிமா</option>
                    <option style='font-size:0.75em;' value="12">செய்தி</option>
                    <option style='font-size:0.75em;' value="13">நலவாழ்வு</option>
                    <option style='font-size:0.75em;' value="14">பொழுதுபோக்கு</option>
                    <option style='font-size:0.75em;' value="15">மனநலம்</option>
                    <option style='font-size:0.75em;' value="16">விளையாட்டு</option>
                  </select>
                <label for="select_category">வகை</label>
            </div>
            <div class="mb-3">
                <label class="form-label" for="photo_file">புகைப்படம் <i class="fa fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="வகை: JPG/JPEG/PNG, 2எம்.பி.க்கு மிகாமல்"></i></label>
                <input type="file" class="form-control" id="article_photo" name="article_photo" />
                <p id="photo_err_msg" style="color:red"></p>
            </div>
            <div class="form-floating mb-3">
                <textarea class="form-control" id="article_tags" name="article_tags" maxlength="245" placeholder="குறிச்சொற்கள்"></textarea>
                <label for="article_tags" class="form-label">குறிச்சொற்கள் (இடையே , சேர்க்கவும்)</label>
            </div>
            <div class="mb-3 form-check">
                <input class="form-check-input" type="checkbox" id="terms_conditions" name="terms_conditions" required>
                <label class="form-check-label" for="terms_conditions">* நிபந்தனை மற்றும் விதிமுறைககளை ஏற்கிறேன்</label>
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <button id="btnSaveArticle" type="submit" class="btn btn-primary me-2">பதிவேற்று</button>
                <button id="btnNewArticleCancel" type="reset" class="btn btn-primary">மீட்டமை</button>
            </div>
            <div class="d-flex justify-content-center"><progress id="new_progress_bar" style="display:none;"></progress></div>
            <div id="success_msg_div" class="d-flex justify-content-center">
                <p id="success_msg" style="color:green"></p>
            </div>
        </form>
    </div>

    <!-- Javascript -->
    <script>
        $(document).ready(function() {

            check_login();

            /* Check Login */
            function check_login() {            
                let protected_url = 'https://mennezhuthu.com/who_is';
                let session_token = window.sessionStorage.getItem('access_token');
                let token = 'Bearer ' + session_token;
                if (session_token) {
                    $.ajax({
                        url: protected_url,
                        type: 'GET',
                        dataType: 'json',
                        crossOrigin: true,
                        headers: {
                            'Authorization': token,
                        },
                    }).done(function(data) {
                        let series_title_url = 'https://mennezhuthu.com/serials/fields?schema=title';
                        $.ajax({
                            url: series_title_url,
                            type: 'GET',
                            dataType: 'json',
                            crossOrigin: true,
                            headers: {
                                'Authorization': token,
                            },
                        }).done(function(data) {
                            $.each(data, function(key, item) {
                                $("#select_series").append("<option style='font-size:0.75em;' value='" + item.serial_id + "'>" + item.title.slice(0, 70) + "</option>");
                                $("#select_series option[value=" + item.serial_id +"]").hide();
                            });
                            $("#select_series").hide();
                        });

                    }).fail(function(xhr, status, errorThrown) {
                        $("#articleForm *").prop("disabled", true);
                        if (xhr.status == 401 || xhr.status == 422) {
                            $("#login_err_msg").html(" உள்நுழைவுக");
                            $("#nav_login_btn").text("உள்நுழைக");
                        } else {
                            $("#login_err_msg").html(" தொழில்நுட்ப சிக்கல், சிறிது நேரம் கழித்து முயற்சி செய்யவும்");
                        }
                    }).always(function(xhr, status) {
                        console.log("The request is complete!");
                    });
                } else {
                    $("#articleForm *").prop("disabled", true);
                    $("#login_err_msg").html(" உள்நுழைவுக");
                }
            }

            /* Save Article */
            $("#articleForm").submit(function(event) {
                event.preventDefault();
                //alert("new article form will be submitted");
                $("#new_progress_bar").show();
                let form = $('#articleForm')[0];
                let formData = new FormData(form);

                $("#btnSaveArticle").prop("disabled", true);
                $("#title_err_msg").text("");
                $("#photo_err_msg").text("");
                let new_article_url = 'https://mennezhuthu.com/draft_posts';
                let token = 'Bearer ' + window.sessionStorage.getItem('access_token');

                $.ajax({
                    url: new_article_url,
                    type: 'POST',
                    enctype: 'multipart/form-data',
                    data: formData,
                    processData: false,
                    contentType: false,
                    cache: false,
                    crossOrigin: true,
                    dataType: 'json',
                    headers: {
                        'Authorization': token,
                    },
                }).done(function(data) {
                    //alert(JSON.stringify(data));
                    $("#new_progress_bar").hide();
                    $("#btnSaveArticle").prop("disabled", true);
                    flash_msg("#success_msg_div", "#success_msg", " #" + data.draft_post_id + " கட்டுரை வரைவு பதிவேற்றப்பட்டது");
                }).fail(function(xhr, status, errorThrown) {
                    //alert("error : " + xhr.status);
                    $("#new_progress_bar").hide();
                    $("#btnSaveArticle").prop("disabled", false);
                    if (xhr.status == 401 || xhr.status == 422) {
                        $("#login_err_msg").html(" உள்நுழைவுக");
                        $("#nav_login_btn").text("உள்நுழைக");
                    } else if (xhr.status == 409) {
                        $("#title_err_msg").html(" தலைப்பு ஏற்கனவே பயன்படுத்தப்பட்டுவிட்டது");
                    } else if (xhr.status == 413) {
                        $("#photo_err_msg").html(" புகைப்படத்தின் அளவு 2எம்.பி.க்கு அதிகமாக உள்ளது");
                    } else if (xhr.status == 415) {
                        $("#photo_err_msg").html(" புகைப்படத்தின் வகை ஏற்புடையதல்ல");
                    } else {
                        $("#register_title").html("தொழில்நுட்ப சிக்கல், சிறிது நேரம் கழித்து முயற்சி செய்யவும்");
                    }
                }).always(function(xhr, status) {
                    console.log("The request is complete - SaveArticle!");
                });
            });

            $("#articleForm").bind('reset', function() {
                clear_err_messages();
                $("#btnSaveArticle").prop("disabled", false);
                // radio
                $("#select_series option").map(function() {return $(this).hide();}).get();
                $("#select_series").val(0);
                $("#select_series").attr("disabled", true);
                topPage();
            });

            $("input[name='choose_article_type']").change(function() {
                let val = $("input[type='radio'][name='choose_article_type']:checked").val();
                if (val == "article") {
                    $("#select_series").hide();
                } else if(val == "series") {
                    $("#select_series").show();
                    $("#select_series option").map(function() {return $(this).show();}).get();
                }
            });

            function flash_msg(container, element, msg) {
                let i = 0;
                while (i <= 3) {
                    $(container).animate({
                        'opacity': 0
                    }, 200, function() {
                        $(element).text(msg);
                    }).animate({
                        'opacity': 1
                    }, 300);
                    i++;
                }
            }

            function clear_err_messages() {
                $("#title_err_msg").text("");
                $("#photo_err_msg").text("");
                $("#success_msg").text("");
            }

            function topPage() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }

        });
    </script>

</body>

</html>