<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container border rounded">
        <form id="editSeriesForm" enctype="multipart/form-data">
            <div id="new_series_heading" class="d-flex rounded mt-2 p-2 justify-content-center bd-highlight">தொடர் திருத்தம்</div>
            <div class="d-flex justify-content-between">
                <p id="login_err_msg" style="color:red"></p>
                <label>* - கட்டாயமாக நிரப்பவும்</label>
            </div>
            <div class="form-floating mb-3 mt-3">
                <select class="form-select" id="select_series" aria-label="Select Series">
                    <option style='font-size:0.75em;' value="0">தொடரை தேர்ந்தெடு</option>
                  </select>
                <label for="select_series">தொடர்கள்</label>
                <p id="login_err_msg" style="color:red"></p>
            </div>
            <div class="form-floating mb-3">
                <input id="series_title" type="text" name="series_title" class="form-control" minlength="6" maxlength="145" placeholder="தலைப்பு" required/>
                <label for="series_title" class="form-label">தலைப்பு *</label>
                <p id="title_err_msg" style="color:red"></p>
            </div>
            <div class="form-floating mb-3">
                <textarea id="series_description" name="series_description" class="form-control" placeholder="விவரிப்பு" minlength="15" maxlength="145" required style="height: 90px"></textarea>
                <label for="series_description" class="form-label">விவரிப்பு *</label>
            </div>
            <div class="form-floating mb-3">
                <select class="form-control form-select" name="select_category" id="select_category" aria-label="Select category">
                    <option style='font-size:0.75em;' value="1">பொது</option>
                    <option style='font-size:0.75em;' value="2">அரசியல்</option>
                    <option style='font-size:0.75em;' value="3">ஆன்மீகம்</option>
                    <option style='font-size:0.75em;' value="4">இசை</option>
                    <option style='font-size:0.75em;' value="5">உடல்நலம்</option>
                    <option style='font-size:0.75em;' value="6">உணவு</option>
                    <option style='font-size:0.75em;' value="7">கலை</option>
                    <option style='font-size:0.75em;' value="8">கல்வி</option>
                    <option style='font-size:0.75em;' value="9">சமூகம்</option>
                    <option style='font-size:0.75em;' value="10">சமுதாயம்</option>
                    <option style='font-size:0.75em;' value="11">சினிமா</option>
                    <option style='font-size:0.75em;' value="12">செய்தி</option>
                    <option style='font-size:0.75em;' value="13">நலவாழ்வு</option>
                    <option style='font-size:0.75em;' value="14">பொழுதுபோக்கு</option>
                    <option style='font-size:0.75em;' value="15">மனநலம்</option>
                    <option style='font-size:0.75em;' value="16">விளையாட்டு</option>
                  </select>
                <label for="select_category">வகை</label>
            </div>

            <div class="mb-3">            
                <button type="button" class="btn btn-outline-secondary btn-sm mb-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    புகைப்படம்
                </button>
                <i class="fa fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="வகை: JPG/JPEG/PNG, 2எம்.பி.க்கு மிகாமல்"></i> 
                <input type="file" class="form-control" id="series_photo" name="series_photo" />
                <p id="photo_err_msg" style="color:red"></p>
            </div>
            <div class="mb-3 form-check">
                <input class="form-check-input" type="checkbox" id="terms_conditions" name="terms_conditions" required>
                <label class="form-check-label" for="terms_conditions">* நிபந்தனை மற்றும் விதிமுறைககளை ஏற்கிறேன்</label>
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <button id="btnUpdateSeries" type="submit" class="btn btn-primary me-2">பதிவேற்று</button>
                <button id="btnUpdateSeriesCancel" type="reset" class="btn btn-primary">மீட்டமை</button>
            </div>
            <div class="d-flex justify-content-center"><progress id="edit_progress_bar" style="display:none;"></progress></div>
            <div id="success_edit_msg_div" class="d-flex justify-content-center">
                <p id="success_edit_msg" style="color:green"></p>
            </div>
        </form>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">புகைப்படம்</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-center"><img id="series_image" class="img-fluid" src="" class="img-thumbnail" alt="கட்டுரை புகைப்படம்"></div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script>
        $(document).ready(function() {

            check_login_fetch_title();

            /* Check login, then fetch series titles */
            function check_login_fetch_title() {
                let fetch_series_title_url = 'https://mennezhuthu.com/draft_serials/fields?schema=title';
                let session_token = window.sessionStorage.getItem('access_token');
                let token = 'Bearer ' + session_token;

                if (session_token) {
                    $.ajax({
                        url: fetch_series_title_url,
                        type: 'GET',
                        dataType: 'json',
                        crossOrigin: true,
                        headers: {
                            'Authorization': token,
                        },
                    }).done(function(data) {
                        //alert(JSON.stringify(data));
                        if (data.length == 0) {
                            $("#login_err_msg").html(" பயனர் கணக்கில் வரைவு தொடர்கள் ஏதும் கிடையாது");
                            return;
                        }
                        $.each(data, function(key, item) {
                            $("#select_series").append("<option style='font-size:0.75em;' value='" + item.draft_serial_id + "'>" + item.title.slice(0, 70) + "</option>");
                        });
                    }).fail(function(xhr, status, errorThrown) {
                        $("#btnSaveSeries").prop("disabled", false);
                        //alert("error :" + xhr.status);
                        if (xhr.status == 401 || xhr.status == 422) {
                            $("#editSeriesForm *").prop("disabled", true);
                            $("#login_err_msg").html(" உள்நுழைவுக");
                        } else {
                            $("#login_err_msg").html("தொழில்நுட்ப சிக்கல், சிறிது நேரம் கழித்து முயற்சி செய்யவும்");
                        }
                    }).always(function(xhr, status) {
                        console.log("The request is complete!");
                    });
                } else {
                    //alert("session_token not available");
                    $("#editSeriesForm *").prop("disabled", true);
                    $("#login_err_msg").html(" உள்நுழைவுக");
                }
            }

            /* Fetch Series */
            $("#select_series").change(function(event) {
                //alert("new series selected");
                event.preventDefault();
                var draft_serial_id = $("#select_series").val();
                if (draft_serial_id != 0) {
                    let URL = "https://mennezhuthu.com/draft_serials/" + draft_serial_id;

                    $.ajax({
                        url: URL,
                        type: 'GET',
                        dataType: 'json',
                    }).done(function(data) {
                        //alert(JSON.stringify(data));
                        $("#series_title").val(data.title);
                        $("#series_description").val(data.description);
                        $("#select_category").val(data.category_id);
                        $("#staticBackdropLabel").text(data.photo_filename);
                        let image_source = "/static/images/series/draft_serial/" + data.photo_filename;
                        $("#series_image").attr("src", image_source);
                    }).fail(function(xhr, status, errorThrown) {
                        alert("error :" + xhr.status);
                    }).always(function(xhr, status) {
                        console.log("The request is complete!");
                    });
                }
            });

            /* Update Series */
            $("#editSeriesForm").submit(function(event) {
                //alert("edit series form submitted");
                event.preventDefault();
                $("#edit_progress_bar").show();
                let form = $('#editSeriesForm')[0];
                let formData = new FormData(form);
                $("#btnUpdateSeries").prop("disabled", true);
                $("#title_err_msg").text("");
                $("#photo_err_msg").text("");
                var draft_serial_id = $("#select_series").val();
                let edit_series_url = "https://mennezhuthu.com/draft_serials/" + draft_serial_id;
                let token = 'Bearer ' + window.sessionStorage.getItem('access_token');

                $.ajax({
                    url: edit_series_url,
                    type: 'PATCH',
                    enctype: 'multipart/form-data',
                    data: formData,
                    processData: false,
                    contentType: false,
                    cache: false,
                    crossOrigin: true,
                    dataType: 'json',
                    headers: {
                        'Authorization': token,
                    },
                }).done(function(data) {
                    //alert(JSON.stringify(data));
                    $("#edit_progress_bar").hide();
                    $("#btnUpdateSeries").prop("disabled", true);
                    flashing_msg("#success_edit_msg_div", "#success_edit_msg", " #" + draft_serial_id + " தொடர் வரைவு திருத்தம் செய்யப்பட்டது");
                }).fail(function(xhr, status, errorThrown) {
                    $("#edit_progress_bar").hide();
                    $("#btnUpdateSeries").prop("disabled", false);
                    alert("error :" + xhr.status);
                    if (xhr.status == 401 || xhr.status == 422) {
                        alert(" உள்நுழைவுக");
                    } else if (xhr.status == 409) {
                        $("#title_err_msg").html(" குறிப்பிட்ட தலைப்பு ஏற்கனவே பயன்படுத்தப்பட்டுவிட்டது");
                    } else if (xhr.status == 413) {
                        $("#photo_err_msg").html(" புகைப்படத்தின் அளவு 2எம்.பி.க்கு அதிகமாக உள்ளது");
                    } else if (xhr.status == 415) {
                        $("#photo_err_msg").html(" புகைப்படத்தின் வகை ஏற்புடையதல்ல");
                    } else {
                        $("#register_title").html("தொழில்நுட்ப சிக்கல், சிறிது நேரம் கழித்து முயற்சி செய்யவும்");
                    }
                }).always(function(xhr, status) {
                    console.log("The request is complete!");
                });
            });

            $("#editSeriesForm").bind('reset', function() {
                clear_err_messages();
                $("#btnUpdateSeries").prop("disabled", false);
                topPage();
            });

            function flashing_msg(container, element, msg) {
                let i = 0;
                while (i <= 3) {
                    $(container).animate({
                        'opacity': 0
                    }, 200, function() {
                        $(element).text(msg);
                    }).animate({
                        'opacity': 1
                    }, 300);
                    i++;
                }
            }

            function clear_err_messages() {
                $("#title_err_msg").text("");
                $("#photo_err_msg").text("");
                $("#success_edit_msg").text("");
            }

            function topPage() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }

        });

    </script>

</body>

</html>