<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

        <!-- Draft Serial -->
        <div class="bd-intro" id="draft-bd-intro">
            <div class="d-md-flex flex-md-row align-items-center justify-content-center">
                <!-- <a class="btn btn-sm btn-bd-light mb-2 mb-md-0" href="https://github.com/twbs/bootstrap/blob/main/site/content/docs/5.0/getting-started/introduction.md" title="View and edit this file on GitHub" target="_blank" rel="noopener">View on GitHub</a> -->
                <h1 class="bd-title p-2 bg-light fs-4" id="content-heading" style="font-family: 'Kavivanar', cursive;font-weight: bold;color:#7952b3;">வரைவு</h1>
            </div>
            <p class="bd-lead">நீங்கள் எழுதிய தொடர்கள் இங்கே காண்பிக்கப்பட்டுள்ளது. இவை வரைவு நிலையில் உள்ளன, பதிப்பாசிரியர் ஒப்புதலுக்குப் பிறகு பிரசுரிக்கபடும்.</p>
        </div>
        <div id="draft_series" class="bd-content ps-lg-0">
            <div class="ajax-loader">
                <img src="/static/images/loader.gif" alt="loader" height="100vh" width="100vw" />
            </div>
            <div class="d-flex justify-content-center">
                <p id="err_msg" style="color:red"></p>
            </div>
            <div class="cards" id="draft_series_cards">
            </div>
        </div>

        <!-- Javascript -->
        <script>
            $(document).ready(function() {

                /* List draft posts */
                fetch_draft_posts();

                /* List more draft posts */
                $(article).off("click").on("click", "#loadMoreDraftSeriesLink", function(event) {
                    event.preventDefault();
                    fetch_draft_posts();
                });

                function fetch_draft_posts() {          
                    draft_posts_url = 'https://mennezhuthu.com/draft_serials';
                    let token = 'Bearer ' + window.sessionStorage.getItem('access_token');
                    let loadMoreDraftSeriesLink = document.getElementById("loadMoreDraftSeriesLink");
                    if (loadMoreDraftSeriesLink) {
                        loadMoreDraftSeriesLink.style.display = "none";
                        draft_posts_url = loadMoreDraftSeriesLink.href;
                    }
                    
                    $.ajax({
                        url: draft_posts_url,
                        type: 'GET',
                        dataType: 'json',
                        cache: true,
                        crossOrigin: true,
                        headers: {
                            'Authorization': token,
                        },
                    }).done(function(data) {
                        //alert("SERIES : " + JSON.stringify(data));
                        if (data.success == true && data.result.length > 0) {
                            $.each(data.result, function(key, item) {
                                let title = item.title;
                                if(title.length > 60) {
                                    title = title.substr(0,60) + " ...";
                                } 
                                var draft_series_card =
                                    `<div class='card'>
                                        <div class="text-over-container">
                                            <img class='card__image' src='/static/images/series/draft_serial/` + item.photo_filename + `' loading='lazy'>
                                            <div class="text-over-content">` + item["category.category_name"] + `</div>
                                        </div>
                                        <div class='card__content'>
                                            <p><strong>` + title + `</strong></p>
                                            <p style='text-align:justify'>` + item.description.replace('<p>', '') + `</p>
                                        </div>
                                        <div class='card__info'>
                                            <div style='opacity: 1;color:#0B1596;'>
                                                # ` + item.draft_serial_id + `
                                            </div>
                                            <div>
                                                <a id='load_draft_article' draft_serial_id='` + item.draft_serial_id + `' href='#' class='card__link'>தொடர் வரைவு</a>
                                            </div>
                                        </div>
                                    </div>`;
                                $(draft_series_card).appendTo("#draft_series_cards");
                            });
                            if (data.next_num) {
                                if (loadMoreDraftSeriesLink) {
                                    loadMoreDraftSeriesLink.setAttribute("href", 'https://mennezhuthu.com/draft_serials' + `?page=` + data.next_num);
                                    loadMoreDraftSeriesLink.style.display = "block";
                                } else {
                                    let next_draft_posts_div = `<div id='loadMoreDraftSeriesDiv' class='d-flex justify-content-center p-2'></div>`;
                                    let next_draft_posts_link = `<a id='loadMoreDraftSeriesLink' class='rounded-pill show-more-posts text-white p-1 px-3' href=` + 'https://mennezhuthu.com/draft_posts' + `?page=` + data.next_num + `>மேலும் வரைவுகள்</a>`;
                                    $(next_draft_posts_div).appendTo("#draft_article");
                                    $(next_draft_posts_link).appendTo("#loadMoreDraftSeriesDiv");
                                }
                            } else {
                                if (loadMoreDraftSeriesLink) {
                                    loadMoreDraftSeriesLink.style.display = "none";
                                }
                            }
                        } else {
                            $("#draft_article").append("<div class='d-flex justify-content-center'><p>உங்களால் பதிவேற்றப்பட்ட கட்டுரைகள் எதுவும் வரைவு நிலையில் கிடையாது</p></div>");
                        }
                    }).fail(function(xhr, status, errorThrown) {
                        if (xhr.status == 401 || xhr.status == 422) {
                            $("#err_msg").html('<div id="new_article_heading" class="d-flex rounded mt-2 p-2 justify-content-center bd-highlight">உள்நுழைவுக</div>');
                            $("#nav_login_btn").text("உள்நுழைக");
                        } else {
                            $("#err_msg").html("தொழில்நுட்ப சிக்கல், சிறிது நேரம் கழித்து முயற்சி செய்யவும்");
                        }
                    }).always(function(xhr, status) {
                        console.log("The request is complete!");
                    });
                }

                /* Load the draft article */
                $("#draft_article_cards").on("click", "#load_draft_article").unbind(); //great fix
                $("#draft_article_cards").on("click", "#load_draft_article", function(event) {
                    //alert("LOAD THE DRAFT ARTICLE");
                    event.preventDefault();
                    topFunction();
                    $("#bd-intro").slideUp(2500);
                    let draft_post_id = $(this).attr("draft_post_id");
                    //alert("DRAFT_POST_ID = " + draft_post_id);
                    let DRAFT_URL = "https://mennezhuthu.com/draft_posts/" + draft_post_id;
                    $.ajax({
                        url: DRAFT_URL,
                        type: 'GET',
                        dataType: 'json',
                        crossOrigin: true,
                    }).done(function(data) {
                        //alert("DRAFT_POST : " + JSON.stringify(data));
                        var title = data.title;
                        let photo_filename = data.photo_filename;
                        var updated_date = formatDate(data.updated_dt);
                        var article_content =
                            `<div id="full_draft_article" class='w3-container w3-white w3-margin w3-padding'>
                                <div class='w3-center'>
                                    <h3 class='article-title'>` + title + `</h3>
                                </div>
                                <div id='articles_content'>
                                    <img src='/static/images/articles/draft_post/` + photo_filename + `' alt='Article Image' class='w3-round' style='width:100%;' loading='lazy'>
                                    <div class="d-none d-lg-block">
                                        <div class="d-flex justify-content-around my-3 p-2 post-details-border">
                                            <div><i class="fa fa-user-circle-o reduce-fs"></i>&nbsp;` + data["user.display_name"] + `</div>
                                            <div><i class="fa fa-th reduce-fs"></i>&nbsp;` + data["category.category_name"] + `</div>
                                            <div class="reduce-fs"><i class="fa fa-clock-o"></i>&nbsp;` + updated_date + `</div> 
                                        </div>
                                    </div> 
                                    <div class="d-block d-lg-none">
                                        <div class="count-icons-border my-2">
                                            <div class="d-flex justify-content-between px-2">
                                                <div class="text-muted"><i class="fa fa-user-circle-o reduce-fs"></i>&nbsp;` + data["user.display_name"] + `</div>
                                                <div class="text-muted"><i class="fa fa-th reduce-fs"></i>&nbsp;` + data["category.category_name"] + `</div>
                                            </div>
                                            <div class="d-flex justify-content-between px-2">
                                                <div class="reduce-fs text-muted"><i class="fa fa-clock-o"></i>&nbsp;` + updated_date + `</div>
                                            </div>
                                        </div>
                                </div>
                                <div class='d-flex flex-wrap my-3 pb-2 tags-border'>` + loadTagsDiv(data.tags) + `</div>
                                <div id='paragraphs' class='column article-content-font-size'>` + data.content + `</div>
                                <div id="dialog" style="display: none;">
                            </div>`;
                        $(article).empty();
                        $(article).append(article_content);
                    }).fail(function(xhr, status, errorThrown) {
                        alert("Sorry, there was a network problem in loading article!");
                        console.log("Error: " + errorThrown);
                        console.log("Status: " + status);
                        console.dir(xhr);
                    }).always(function(xhr, status) {
                        console.log("The request is complete!");
                    });
                });

                /* util functions */
                function formatDate(dateStr) {
                    let updatedDate = new Date(dateStr + 'Z');
                    let updateDtStr = updatedDate.toLocaleString('en-US', {
                        timeZone: 'Asia/Kolkata'
                    });
                    let updateDt = new Date(updateDtStr);
                    let updatedDateStr = updateDt.getFullYear() + '-' + updateDt.getMonth() + '-' + updateDt.getDate();
                    updatedDateStr = updatedDateStr + ' ' + updateDt.getHours() + ':' + updateDt.getMinutes();
                    return updatedDateStr;
                };

                function topFunction() {
                    document.body.scrollTop = 0; // For Safari
                    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                };

                function loadTagsDiv(tagValues) {
                    divs = '';
                    const tags = tagValues.split(',');
                    for (index = 0; index < tags.length; index++) {
                        divs = divs + `<div class='d-inline border rounded-3 text-white mx-1 mt-2 px-2 tags-bg-color'>` + tags[index] + `</div>`;
                    }
                    return divs;
                };


            });
    </script>

</body>

</html>